# WorkoutManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workoutManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutManager/: App.kt  AppComponent.kt  ExercisesDataFactory.kt  ExercisesDataSource.kt  MainActivity.kt
app/src/main/java/com/example/workoutManager/adapters/: BindingAdapters.kt  ExerciseRecyclerViewAdapter.kt
app/src/main/java/com/example/workoutManager/api/: AuthInterceptor.kt  WorkManagerService.kt
app/src/main/java/com/example/workoutManager/di/: AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/workoutManager/exerciseDetails/: ExerciseDetailsFragment.kt
app/src/main/java/com/example/workoutManager/exerciseList/: ExerciseListFragment.kt  ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt
app/src/main/java/com/example/workoutManager/ext/: ExerciseExt.kt
app/src/main/java/com/example/workoutManager/models/: CategoriesConstants.kt  NetworkState.kt  WorkManagerModel.kt
app/src/main/java/com/example/workoutManager/repo/: CategoryRepo.kt
app/src/main/java/com/example/workoutManager/utils/: Listeners.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  view_exercise_item.xml  view_loading_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/workoutManager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
