<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.workoutManager.exerciseList.ExerciseListViewModel" />

        <variable
            name="itemClickListener"
            type="com.example.workoutManager.utils.OnItemClickListener&lt;com.example.workoutManager.models.Exercise>" />

        <variable
            name="retryClickListener"
            type="com.example.workoutManager.utils.OnRetryClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            categories="@{viewModel.categoriesChips}"
            onChipClickListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_16"
            android:layout_marginEnd="@dimen/indent_16"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            items="@{viewModel.childModels}"
            networkState="@{viewModel.currentNetworkState()}"
            onItemClickListener="@{itemClickListener}"
            retryClickListener="@{retryClickListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chipGroup"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</layout>